{
  "name": "medibook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "updatedoctorseed": "node -r dotenv/config seeds/updateDoctors.seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.6",
    "@arcjet/node": "^1.0.0-beta.6",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.5.2"
  }
}
